EmaployeeEntry.xaml

<Page x:Class="WpfApp3.EmaployeeEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmaployeeEntry">

    <Grid >
        <Label Content="Employee Entry" FontWeight="Bold" HorizontalAlignment="Left" Margin="421,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="118,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientname" HorizontalAlignment="Left" Margin="213,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="21"/>
        <Label Content="Employee ID :" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile Number " HorizontalAlignment="Left" Margin="332,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMobilenumber" HorizontalAlignment="Left" Margin="424,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="21"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="544,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="575,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Height="21"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="605,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="118,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="203,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="563" Height="21"/>
        <Grid HorizontalAlignment="Left" Height="193" Margin="128,211,0,0" VerticalAlignment="Top" Width="638" Background="Moccasin"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="655,104,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="708,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="268,170,0,0" VerticalAlignment="Top" Height="26" Width="56"/>

    </Grid>
</Page>
