Invoice.xaml

<Page x:Class="WpfApp3.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Invoice">

    <Grid Background="White">
        <Label HorizontalAlignment="Left" Margin="525,114,0,0" VerticalAlignment="Top"/>
        <Label Content="InvoiceID" HorizontalAlignment="Left" Margin="189,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Test" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.053,3.005"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="599,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.053,3.005"/>
        <ComboBox x:Name="comboboxT" HorizontalAlignment="Left" Margin="265,94,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="txtInvoiceID" HorizontalAlignment="Left" Margin="265,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateTimePicker" HorizontalAlignment="Left" Margin="636,63,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <!--<Button x:Name="btnAdd" Content="Add Test" HorizontalAlignment="Left" Margin="677,176,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="77"/>-->
        <Label Content="Name: " HorizontalAlignment="Left" Margin="429,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile :" HorizontalAlignment="Left" Margin="430,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="606,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.767,0.835"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="429,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtshowName" HorizontalAlignment="Left" Margin="487,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtshowMobile" HorizontalAlignment="Left" Margin="487,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtshowAge" HorizontalAlignment="Left" Margin="640,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="txtshowAddress" HorizontalAlignment="Left" Margin="487,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="267"/>
        <DataGrid x:Name="dgEntryDisplay"  Margin="189,203,44,90"/>
        <Button Content="Test Add" HorizontalAlignment="Left" Margin="676,168,0,0" VerticalAlignment="Top" Click="testAdd" Width="80" Height="28"/>
        <Button x:Name="btnSubDB" Content="Submit" Background="Green" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="683,377,0,0" VerticalAlignment="Top" Click="ClickDG" Height="27" Width="73"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="851,121,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="Button"  HorizontalAlignment="Left" Margin="546,176,0,0" VerticalAlignment="Top" Click="InsertData"/>-->

    </Grid>
</Page>
