Patients.xaml

<Page x:Class="WpfApp3.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients">

    <Grid Background="White">
        <Label Content="Patient Entry" FontWeight="Bold" HorizontalAlignment="Left" Margin="398,54,0,0" VerticalAlignment="Top" Width="102" Height="29"/>
        <Label Content="Patient Name" HorizontalAlignment="Left" Margin="142,115,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <Label Content="Patient ID :" HorizontalAlignment="Left" Margin="141,81,0,0" VerticalAlignment="Top" Width="81" Height="29"/>
        <Label Content="Mobile Number " HorizontalAlignment="Left" Margin="389,115,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="659,115,0,0" VerticalAlignment="Top" Width="38" Height="29"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Width="64" Height="29"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="243,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Height="20"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="505,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" Height="20"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="701,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="213,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543" Height="20"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="213,192,0,0" VerticalAlignment="Top" Width="59" Click="Insert" Height="22"/>
        <DataGrid x:Name="dgDisplay" Margin="140,220,44,25"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="277,191,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Update_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="342,191,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Delete_Click"/>
        <TextBlock x:Name="txt_lblID"  HorizontalAlignment="Left" Margin="125,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="206,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Page>
